<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shital Sakhare | Web Developer & Data Science Enthusiast</title>
    <meta name="description" content="Portfolio of Shital Suresh Sakhare - Fresher Web Developer and Data Science Enthusiast passionate about building responsive websites and analyzing meaningful data." />
    <meta name="author" content="Shital Suresh Sakhare" />
    <meta name="keywords" content="Web Developer, Data Science, Portfolio, Shital Sakhare, Fresher, HTML, CSS, PHP, Python" />

    <meta property="og:title" content="Shital Sakhare | Web Developer & Data Science Enthusiast" />
    <meta property="og:description" content="Fresher Web Developer and Data Science Enthusiast passionate about building responsive websites and analyzing meaningful data." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Shital Sakhare | Web Developer & Data Science Enthusiast" />
    <meta name="twitter:description" content="Fresher Web Developer and Data Science Enthusiast passionate about building responsive websites and analyzing meaningful data." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://shitalsakhare.dev" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
