@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 4%;
    --foreground: 210 40% 96%;

    --card: 220 20% 8%;
    --card-foreground: 210 40% 96%;

    --popover: 220 20% 8%;
    --popover-foreground: 210 40% 96%;

    --primary: 175 80% 50%;
    --primary-foreground: 220 20% 4%;

    --secondary: 220 20% 14%;
    --secondary-foreground: 210 40% 96%;

    --muted: 220 15% 18%;
    --muted-foreground: 215 20% 55%;

    --accent: 175 80% 50%;
    --accent-foreground: 220 20% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 175 80% 50%;

    --radius: 0.75rem;

    /* Custom portfolio colors */
    --glow-primary: 175 80% 50%;
    --glow-secondary: 200 80% 60%;
    --glass: 220 20% 12%;
    --glass-border: 220 20% 22%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220 20% 4%) 0%, hsl(220 25% 8%) 50%, hsl(220 20% 4%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(220 20% 10%) 0%, hsl(220 20% 6%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(175 80% 50%) 0%, hsl(200 80% 60%) 100%);
    --gradient-text: linear-gradient(135deg, hsl(175 80% 60%) 0%, hsl(200 80% 70%) 100%);

    --sidebar-background: 220 20% 6%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 175 80% 50%;
    --sidebar-primary-foreground: 220 20% 4%;
    --sidebar-accent: 220 20% 14%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 220 20% 18%;
    --sidebar-ring: 175 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-glass-border rounded-xl;
    background: linear-gradient(145deg, hsl(var(--glass) / 0.6) 0%, hsl(var(--card) / 0.4) 100%);
  }

  .neon-border {
    @apply border border-primary/30;
    box-shadow: 0 0 20px hsl(var(--primary) / 0.15), inset 0 0 20px hsl(var(--primary) / 0.05);
  }

  .neon-glow {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.3), 0 0 60px hsl(var(--primary) / 0.15);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px hsl(var(--primary) / 0.2);
  }

  .section-container {
    @apply max-w-6xl mx-auto px-6 py-20 md:py-28;
  }

  .skill-badge {
    @apply px-4 py-2 rounded-lg glass-card neon-border text-sm font-medium;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow-pulse {
    animation: glow-pulse 3s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out forwards;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  @keyframes glow-pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
}
